# Intern-Sapo

Sapo_Quan_Li_Giao_Hang_BackEnd/: pom.xml
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/: QlgiaohangApplication.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/configs/: ApplicationConfig.java  SecurityConfig.java  UserDetail.java  WebSecurityConfig.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/configs/jwt/: JwtFillter.java  JwtProvider.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/configs/websocket/: WebSocketConfig.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/controller/: AccountingAPI.java  AddressAPI.java  AuthController.java  CoordinationApi.java  CrossCheckAPI.java  CustomerController.java  FulfillmentAPI.java  ProductAPI.java  ShipperController.java  StatisticController.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/converter/: FulfillmentConverter.java  FulfillmentCustomerConverter.java  OrderConverter.java  ProductConverter.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/dto/: ImageBase64.java  ProductReceiptDTO.java  ProductRefundDTO.java  ReceiptDTO.java  RefundDTO.java  StatisticDTO.java  StatisticDTOResponse.java  TagDTO.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/dto/acounting/: AccountingDTO.java  AccountingDTOResponse.java  AccountingResponse.java  CustomerAccountingDTO.java  DebtToPayDTO.java  FulfillmentAccountingDTO.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/dto/address/: AddressDTO.java  AddressMapper.java  AddressReq.java  AddressResponse.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/dto/auth/: RoleDTO.java  UserDTO.java  UserReqDTO.java  UserResDTO.java  authResCheckLogin.java  authResDTO.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/dto/crosscheck/: CrossCheckDTO.java  FulfillmentCrossCheckDTO.java  ShipperCrossCheckDTO.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/dto/customer/: CustomerDTO.java  CustomerMapper.java  CustomerRes.java  CustomerResponse.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/dto/districts/: DistrictDTO.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/dto/fulfillment/: FilterRequest.java  FulfillmentCustomerDTO.java  FulfillmentDTO.java  FulfillmentFilterDTO.java  FulfillmentFilterResponse.java  FulfillmentMapper.java  FulfillmentReq.java  FulfillmentResponse.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/dto/fulfillmentAddress/: FulfillmentAddressMapper.java  FulfillmentAddressReq.java  FulfillmentAdressDTO.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/dto/fulfillmentDetail/: FulfillmentDetailDTO.java  FulfillmentDetailMapper.java  FulfillmentDetailReq.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/dto/product/: FilterRequest.java  ProductBrandResponse.java  ProductCategoryResponse.java  ProductDTO.java  ProductItem.java  ProductResponse.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/dto/shipper/: ShipperDTO.java  ShipperDTOResponse.java  ShipperFulfillmentDTO.java  ShipperMapper.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/entity/: AccountingEntity.java  AddressEntity.java  BaseEntity.java  CrossCheckEntity.java  CustomerEntity.java  FulfillmentAddressEntity.java  FulfillmentDetailEntity.java  FulfillmentEntity.java  FulfillmentTrackingEntity.java  ImageEntity.java  ProductEntity.java  RoleEntity.java  ShipperEntity.java  StatisticsEntity.java  TagsEntity.java  UserEntity.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/entity/product/: ProductOfCustomerEntity.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/entity/tracking/: AccountingHistoryEntity.java  CrossCheckHistoryEntity.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/exception/: ApiError.java  CommonException.java  NotFoundException.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/kafka/consumer/: CreateAccountingConsumer.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/kafka/producer/: CreateAccountingKafka.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/repositoties/: AddressRepository.java  AmountCustomerProductRepository.java  CustomerRepository.java  FulfillmentAddressRepository.java  FulfillmentDetailRepository.java  FulfillmentRepository.java  FulfillmentTrackingRepository.java  ImageRepository.java  ProductRepository.java  ShipperRepository.java  StatisticRepository.java  StatisticsRepository.java  TagRepository.java  UserRepository.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/repositoties/accounting/: AccountingRepository.java  CustomerForAccountingRepository.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/repositoties/coordination/: FulfillmentCoordinationRepository.java  (+1 more)
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/com/sapo/qlgiaohang/services/: AccountingService.java  AddressService.java  AmountCustomerProductService.java  CrossCheckService.java  CustomerService.java  FulfillmentCoordinationService.java  FulfillmentService.java  ProductService.java  ShipperService.java  StatisticServices.java  UserDetailService.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/java/utils/: CalculatorDirection.java  ConvertCode.java  PathResource.java
Sapo_Quan_Li_Giao_Hang_BackEnd/src/main/resources/: application.properties
Sapo_Quan_Li_Giao_Hang_BackEnd/src/test/java/com/sapo/qlgiaohang/: QlgiaohangApplicationTests.java
(+248 files in other folders)
