#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/quanligiaohangDb?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234
#logging.level.root=INFO
#server.error.include-binding-errors=always
#server.error.include-message=always
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#jwt.secret=transporter
#jwt.expiration=604800000L

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quanligiaohangdb?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=1234
logging.level.root=INFO
server.error.include-binding-errors=always
server.error.include-message=always
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
jwt.secret=transporter
jwt.expiration=604800000L